HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://test-user:jHcumTE4dmMzfwjC@videomanagement-shard-00-00.w0cpy.mongodb.net:27017,videomanagement-shard-00-01.w0cpy.mongodb.net:27017,videomanagement-shard-00-02.w0cpy.mongodb.net:27017/videomanagement?ssl=true&replicaSet=atlas-97bg2y-shard-0&authSource=admin&retryWrites=true&w=majority
